{
    "title":"Xdazzl's small site",
    "subTitle":"You can see some articles below ↓",
    "homeUrl":"https://xdazzl.us.kg",
    "avatarUrl":"https://avatars.githubusercontent.com/u/118881048?s=400&u=e2dea831b7a867f912fb680db39d829c10e1d14d&v=4",
    "urlMode":"issue",
    "bottomText":"转载请注明出处",
    "startSite":"07/16/2024",
    "GMEEK_VERSION":"last"
}
