{
    "title":"Xdazzl's small site",
    "subTitle":"You can see some artices below ↓",
    "avatarUrl":"https://avatars.githubusercontent.com/u/118881048?s=400&u=e2dea831b7a867f912fb680db39d829c10e1d14d&v=4",
    "GMEEK_VERSION":"last"
}
